<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coraje el perro cobarde</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--navbar-->
  <nav class="navbar">
    <h1 class="logo">Coraje el perro cobarde</h1>
    <ul class="nav-links">
      <li><a href="">Inicio</a></li>
      <li><a href="">Nosotros</a></li>
      <li><a href="">Sucursales</a></li>
      <li class="ctn"><a href="./pages/contacto.html">Contacto</a></li>
    </ul>
  </nav>
<!--final de navbar-->

<!--header y títulos-->
  <header>
    <div class="header-content">
      
      <h1>Coraje el perro cobarde</h1>
      <div class="line"></div>
      <a href="" class="ctn">Ver Más</a>
    </div>
  </header>
<!--final de hader y títulos-->
<section class="tours">
  <div class="row">
    <div class="col content-col">
      <h1>Resumen del Show</h1>
      <div class="line"></div>
      <p>¡Coraje, el perro cobarde, creado por John Dilworth, es una serie de media hora que cuenta la vida de un perro muy tímido llamado Coraje, quien regularmente debe defender a sus dueños - una pareja de ancianos que viven en una granja- de elementos paranormales que amenazan su existencia. El granjero y su mujer, Muriel, aparecieron por primera vez en el aclamado corto "El pollo de espacio exterior" - visto como uno de los estrenos mundiales del Cartoon Network.</p>
      <a href="#" class="ctn4">Mira mas</a>
    </div>
    <div class="image-galery">
      <img src="./assets/img/foto-coraje1.jpg" alt="">
      <img src="./assets/img/foto-coraje7.jpg" alt="">
      <img src="./assets/img/foto-coraje8.jpg" alt="">
      <img src="./assets/img/foto-coraje9.jpg" alt="">
    </div>
  </div>
</section>
<!--segunda parte de la pagina-->
  <section class="events">
    <div class="title">
      <h1>Personajes Principales</h1>
      <div class="line"></div>
    </div>
    <div class="row">
      <div class="col">
        <img class="img" src="./assets/img/foto-coraje2.jpg" alt="">
        <h4>Coraje</h4>
        <p>Es un perro de una raza desconocida, o más bien, inexistente y de color Morado. Tiene un gran hocico, pequeñas y delgadas patas, manchas negras en los costados y orejas también negras. Irónicamente, su nombre es Coraje, cuando en realidad, como el título de la serie indica, es un perro bastante cobarde</p>
        <a href="#" class="ct2">Mirá más</a>
      </div>
      <div class="col">
        <img class="img" src="./assets/img/muriel.jpg" alt="">
        <h4>Muriel</h4>
        <p>Es una mujer escocesa anciana, con sobrepeso, amable y trabajadora que acogió a Coraje cuando era un cachorro abandonado. Muriel a menudo lleva un rodillo con el que golpea a Justo cada vez que acosa a Coraje</p>
        <a href="#" class="ct2">Mirá más</a>
      </div>
      <div class="col">
        <img class="img" src="./assets/img/justo.jpg" alt="">
        <h4>Justo</h4>
        <p>Contrario al carácter alegre y amable de su esposa Muriel, encontramos a Justo. Él es un hombre ruin en toda la extensión de la palabra: malhumorado, grosero, antipático, altanero, y sobre todo muy ambicioso, son las características de este anciano granjero.</p>
        <a href="#" class="ct2">Mirá más</a>
      </div>
    </div>
  </section>
<!--final de segunda parte de la pagina-->
  <!-- parte nose cual  -->
  <section class="explore">
    <div class="explore-content">
      <h1>Informacion</h1>
      <div class="line"></div>
      <p>Coraje, el perro cobarde es una serie animada estadounidense creada, producida, escrita y dirigida por John R. Dilworth en su estudio de animación Stretch Films y transmitida por Cartoon Network entre los años 1999 y 2002 con 4 temporadas y 52 episodios. Se inspiró en el cortometraje nominado al Oscar, Courage The Cowardly Dog: The Chicken from Outer Space.</p>
      <a href="#" class="ctn3"></a>
    </div>
  </section>
  <!--cuarta parte-->
  
<!--final de cuarta parte-->
<!--inicio de pie de pagina-->
  <section class="footer">
    <p>300 Avenida 9 de Julio, Ciudad Autónoma de Buenos Aires, ARG | Telefono 852-963-741 | chrisharumicristobal@gmail.com </p>
    <p>Copyright  © 2020 Outdoor Adventure </p>
  </section>
<!--Final del pie de pagina-->
</body>
</html>